create page "Home"
set background color to "#0f0f0f"
set font color to "#ffffff"

create navbar
add link "Home" goes to "index.html"
add link "About" goes to "about.html"
add link "Contact" goes to "contact.html"
add input "Search..."
end navbar

animate heading "fadeIn"
add heading "Advanced Web Demo" size "48" color "white" align "left" bold yes

add paragraph "This page demonstrates animations, grid/flex layout, multi-page routing, and embeds." size "16" color "#aaaaaa" align "left"

animate button "slideUp"
add button "Go to About" goes to "about.html" background "#ff0033" radius "10" width "220" hover background "#d1002a"
add button "Go to Contact" goes to "contact.html" background "#303030" radius "10" width "220" hover background "#3a3a3a"

add grid 3 columns gap "20"
add image "https://picsum.photos/600/400?random=21" width "100%" radius "12"
add image "https://picsum.photos/600/400?random=22" width "100%" radius "12"
add image "https://picsum.photos/600/400?random=23" width "100%" radius "12"
end grid

animate card "zoomIn"
add card "Zoom Card 1" with image "https://picsum.photos/640/360?random=31" with link "about.html" by "ReadCode Studio" views "250K views" time "1 day ago" duration "8:12" radius "12" padding "0" hover background "#1a1a1a"
add card "Zoom Card 2" with image "https://picsum.photos/640/360?random=32" with link "contact.html" by "ReadCode Studio" views "180K views" time "3 days ago" duration "11:04" radius "12" padding "0" hover background "#1a1a1a"

show page

create page "About"
set background color to "#0f0f0f"
set font color to "#ffffff"

create navbar
add link "Home" goes to "index.html"
add link "About" goes to "about.html"
add link "Contact" goes to "contact.html"
end navbar

animate heading "slideDown"
add heading "About" size "40" color "white" align "left" bold yes

add flex row align "center"
add paragraph "This is a flex row block." size "16" color "#aaaaaa"
add button "Back to Home" goes to "index.html" background "#ff0033" radius "10" width "200" hover background "#d1002a"
end flex

add video "sample.mp4" width "600" height "340"
add audio "sample.mp3" controls yes
add youtube "https://www.youtube.com/watch?v=dQw4w9WgXcQ" width "600" height "340"

show page

create page "Contact"
set background color to "#0f0f0f"
set font color to "#ffffff"

create navbar
add link "Home" goes to "index.html"
add link "About" goes to "about.html"
add link "Contact" goes to "contact.html"
end navbar

animate heading "bounce"
add heading "Contact" size "40" color "white" align "left" bold yes

add paragraph "Reach out via this demo form:" size "16" color "#aaaaaa"

add form "Contact Us"
add input "Your Name"
add input "Your Email"
add submit button "Send"
end form

add button "Back to Home" goes to "index.html" background "#303030" radius "10" width "200" hover background "#3a3a3a"

show page
