create page "Data Features"
set background color to "#0f0f0f"
set font color to "#ffffff"

add heading "Data Layer Demo" size "44" color "white" bold yes
add paragraph "This page demonstrates form submit attributes, localStorage ops, and API fetch rendering." size "16" color "#aaaaaa"

add form "Contact Us" action "submit.php" method "post"
add input "Your Name" required yes
add input "Your Email" type "email" required yes
add textarea "Your Message" rows "5"
add submit button "Send Message"
end form

save data "username" as "John"
get data "username" into username

delete data "username"

fetch data from "https://api.example.com/users"
store result in users
show all users

show page
