# EMAIL
try ...
send email to "user@gmail.com"
subject "Hello from ReadCode"
message "This is a test email"
end email
catch errors ...
say "Email not configured (set READCODE_SMTP_* env vars)"
and end

# FILE SYSTEM
create file "data.txt"
write "Hello World" to file "data.txt"
read file "data.txt" into content
show content
delete file "data.txt"
list files in "examples"

# EXTERNAL API
call api "https://example.com"
method "GET"
header "Authorization" value "mykey"
parameter "city" value "Delhi"
store response in weather
show weather

# WEBSOCKET
try ...
create websocket on port 8080
on message received ...
say "Message received"
end websocket
catch errors ...
say "Websocket integration needs: pip install websockets"
and end
