create page "ReadCode Tube"
set background color to "#0f0f0f"
set font color to "#ffffff"

create navbar
add link "Home" goes to "/"
add link "Trending" goes to "/trending"
add link "Subscriptions" goes to "/subscriptions"
add input "Search videos..."
add button "Search"
end navbar

add heading "Trending Videos" size "48" color "white" align "left" bold yes

add card "Learn ReadCode in 10 Minutes" with image "https://picsum.photos/320/180?random=1" with link "/" width "320" radius "12" padding "0" hover background "#1a1a1a"
add card "Build a Website with ReadCode" with image "https://picsum.photos/320/180?random=2" with link "/" width "320" radius "12" padding "0" hover background "#1a1a1a"
add card "ReadCode Full Course 2026" with image "https://picsum.photos/320/180?random=3" with link "/"
add card "AI with ReadCode" with image "https://picsum.photos/320/180?random=4" with link "/"
add card "ReadCode vs Python" with image "https://picsum.photos/320/180?random=5" with link "/"
add card "Web Development in ReadCode" with image "https://picsum.photos/320/180?random=6" with link "/"

show page